# ChilloutVRMods

./: README.md
ChilloutOSC/: CVRExtension.cs  ChilloutOSC - Backup.csproj  ChilloutOSC.cs  ChilloutOSC.csproj  ChilloutOSC.sln  HarmonyPatches.cs  README.md
ChilloutOSC/OscCore/Runtime/Scripts/: OscActionPair.cs  OscServer.cs  OscSocket.cs
ChilloutOSC/OscCore/Runtime/Scripts/Component/: OscMessageHandler.cs
ChilloutOSC/OscCore/Runtime/Scripts/Component/Message Handlers/: OscBlobMessageHandler.cs  OscBooleanMessageHandler.cs  OscColorMessageHandler.cs  OscFloat64MessageHandler.cs  OscFloatMessageHandler.cs  OscInt64MessageHandler.cs  OscIntMessageHandler.cs  OscStringMessageHandler.cs  OscVector3MessageHandler.cs
ChilloutOSC/OscCore/Runtime/Scripts/Utility/: OscAddressMethods.cs
ChilloutOSC/OscEndpoints/: AllEndpoints.cs  AvatarParameterTyped.cs  AvatarParameterVRC.cs  ListAvatarParameters.cs
ChilloutOSC/OscEndpoints/Broadcasting/: VRCReloadEmulator.cs
ChilloutOSC/Properties/: AssemblyInfo.cs
~Libs/: [ADD DLLS HERE]
