<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <NoWarn>1701;1702;612;618;619</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <NoWarn>1701;1702;612;618;619</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>D:\Steam\steamapps\common\ChilloutVR\MelonLoader\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="AssetRipper.VersionUtilities">
      <HintPath>D:\Steam\steamapps\common\ChilloutVR\MelonLoader\AssetRipper.VersionUtilities.dll</HintPath>
    </Reference>
    <Reference Include="AssetsTools.NET">
      <HintPath>D:\Steam\steamapps\common\ChilloutVR\MelonLoader\AssetsTools.NET.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>D:\Steam\steamapps\common\ChilloutVR\MelonLoader\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>D:\Steam\steamapps\common\ChilloutVR\MelonLoader\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>D:\Steam\steamapps\common\ChilloutVR\MelonLoader\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>D:\Steam\steamapps\common\ChilloutVR\MelonLoader\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>D:\Steam\steamapps\common\ChilloutVR\MelonLoader\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>D:\Steam\steamapps\common\ChilloutVR\MelonLoader\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>D:\Steam\steamapps\common\ChilloutVR\MelonLoader\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Tomlet">
      <HintPath>D:\Steam\steamapps\common\ChilloutVR\MelonLoader\Tomlet.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.31f1\Editor\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
